* {
    margin: 0px;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }
.header {
  display: flex;
  /* justify-content: space-between; */
  height: 10%;
  width: 100vw;
  padding: 2 13%;
  background: #201f1f;
  /* position: absolute; */
  position: fixed;
}
.nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
body{
  overflow-x:hidden ;
}
.logo {
  width: 15%;
  cursor: pointer;
  margin-top: 1%;
}
.nav_liste {
  display: flex;
  justify-content:space-around;
  margin-right: 100%;
  
 
}
.nav_liste li {
  display: inline-block;

  margin-top: 10%;
  margin-left: 5%;
}
.nav_liste li a {
  text-decoration: none;
  color: rgb(233, 233, 233);
  font-size: 100%;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10%;
  border-radius: 3px;
  font-weight: bold;
}
a.active,
.nav_liste a:hover {
  border: 1px solid rgb(255, 255, 255);
  transition: 0.4s;
}
.menu div {

  display: flex;
  justify-content: flex-end;
  width: 20px;
  height: 3px;
  background-color: rgb(204, 84, 84);
  margin: 3px;
  margin-top: 20%;
}
.nav_{
    display:  flex;
    justify-content: center;
}
.menu {
  display: none;
} 

.nav_liste :hover{
    color: #8b2b2b;
    
}
footer{
  margin-top: 5%;
  background:#F4F9F9;
 
}
footer div
{
  
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.img-ftr{
  
    display: flex;
    justify-content: space-between;
    margin-left: 50%;
    margin-bottom: 1%;
    margin-right: 0%;
  
}
.img-ftr img {
  width: 50px;
  height: 50px;
}
.img-ftr a :hover{
transform: scale(1.3);
}
.ftr-container{
  display: flex;
}
.text-ftr{
  margin-left: 3%;
  justify-content: space-between;
  color: rgb(0, 0, 0);
}
.brr{
  margin-left: 3%;
  
}
.paragraph{
  text-align: center;
  font-size: 20px;
}
h3{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 4%;
  background-color:#8b2b2b ;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 82vw;
}
.moto{
  display: flex;
  flex-direction: column;
  margin-left: 8%;
  width: 82vw;
}
.moto img{
 width: 22vw;
 
}
.moto1 :hover{
  transform: scale(1.02);
  
}

.moto1{
  display: flex;
  text-align: center;
  
  border-bottom :2px solid;

}
.liste-info{
  display: flex;
  flex-direction: column;
}
.one-line{
  display: flex;
  /* border-bottom: 1px solid;
  border-bottom-width: 100%; */
}
.HR{
  color:#8b2b2b ;
  height: 23px; 
  width:150%;
}
.vheicl-name{
  /* border-bottom: 3px; */
  /* border-color: #8b2b2b; */
  color: #8b2b2b;
  font-size: 110%;
}
.info{
  color: red;
}
.button-RENT button{
  cursor: pointer;
  align-items: center;
  margin-top: 5%;
  padding: 20px 40px;
  border-radius: 99px;
  border: none;
  background: #8b2b2b;
  color: white;
  font-weight: bold;
  transition: 0.4s;
  }
  .button-RENT button:hover{
    background: rgb(216, 216, 216);
    color: #8b2b2b;
    transform: scale(1.1);
  }
  .button-RENT {
    margin-left: 40%;
  }
 
@media screen and  (max-width :768PX ) 
{
      body{
          overflow-x:hidden ;
      }
    .header{
      position: fixed;
      display: flex;
        }
      .nav_liste a:hover {
        border: none;
      }
      .nav_liste {

        display: flex;
        flex-direction: column; 
        align-items: center;
        background: #201f1f;
        font-size: 120%;
        position: absolute;
        left: 50%;
        width: 50%;
        height: 50vh;
        top: 10vh;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        position: fixed;

      }
      .nav_liste :hover{
        color: rgb(165, 37, 37);
      }
      /* .nav_liste li{
        opacity: 0; */
      
      .nav-active{
        transform:translateX(0%) ;
      }
      .logo{
        /* margin: auto; */
        width: 25%;
      
      }
      .menu{
        display: block;
        margin-right: 5%;
        margin-top: 2%;
        cursor: pointer;
      }
      .img-ftr{
        width: 100%;
        margin-left: 8%;
      }
      .img-ftr img{
        width: 60%;
        height: 60%;
      }
      .paragraph{
        text-align: center;
        font-size: 16px;
        
      }
      .paragraph h1{
        font-size: 24px;

      }
      .moto1{
        display: flex;
        flex-direction: column;
        text-align: center;
        border-bottom :2px solid;
        margin-bottom: 5%;
      
      
      }
      .moto{
        align-items: center;
      }
      .moto img{
        width: 50vw;
        margin-top: 5%;
        margin-bottom: 5%;
        
       }
       .liste-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 7%;
      } 

        .one-line{
          justify-content: center;
          
        }
        .button-RENT{
          margin-left: 0%;
        }
        .h3{
          font-size: 14px;
        }

      
    }
    
    .reserver{
      
      display: flex;
      align-items: center;
      flex-direction: column;
      
      width: 99vw;
      height: 100vh;
      
      margin-left: 0%;
      justify-content: center;
      /* margin-top: 5%; */
    }
    .container{
      margin-left: 10%;
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      
    }
    /* .container div{
      flex-direction: column;
    } */
    .img-shower
    {
      width: 30vw;
    }
    .choices{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #list-test{
      text-align: center;
      width: 80%;
      font-size: 16px;
      border-color: #8b2b2b;
      height: 30px;
      cursor: pointer;
      border-radius: 20px;
      color: #8b2b2b;
      border: 1.5px solid;

    }
 
    #seconde-select{
      width: 80%;
      font-size: 16px;
      text-align: center;
      border-color: #8b2b2b;
      height: 30px;
      cursor: pointer;
      border-radius: 20px;
      color: #8b2b2b;
      border: 1.5px solid;

    }
    .hidden-img{
      margin-left: 5%;
    }
    .label{
      margin-top: 3%;
      margin-bottom:3%;
    }
    #input-boite-vitess{
      display: none;
      margin-top: 2%;
      margin-bottom: 2%;

    }
    #fuel-select{
      display: none;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #fuel-select2{
      display: none;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #fuel-select3{
      display: none;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #fuel-select4{
      display: none;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #myNumber{
      display: none;
      width: 80%;
      font-size: 16px;
      text-align: center;
      border-color: #8b2b2b;
      height: 30px;
      cursor: pointer;
      border-radius: 20px;
      color: #8b2b2b;
      border: 1.5px solid;

    }
    #submit{
      display: none;
    }
    #submit button{
      cursor: pointer;
      /* align-items: center; */
      margin-top: 15%;
      padding: 15px 40px;
      border-radius: 99px;
      border: none;
      background: #8b2b2b;
      color: white;
      font-weight: bold;
      transition: 0.4s;
    }
    #submit button:hover{
      background: rgb(255, 255, 255);
      color: #8b2b2b;
      transform: scale(1.1);
    }
    form{
      margin-left: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(247, 230, 230);
      width: 50vw;
      height: 70vh;
      border-radius: 10%;
    }
    #popup{
      
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,.7);
      z-index: 100;
      justify-content: center;
      display: flex;
      align-items: center;
      display: none;
    }
    .h1 {
      margin-left: 10%;
      margin-top: 5%;
      font-size: 24px;
      
    }
    .bruh{
      width: 20%;
      margin-bottom: 5%;
      border: 2px solid;
      color:#8b2b2b ;
      margin-left: 9%;

    }
    #small-container
    {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      height: 50%;
      background-color: #DDDDDD;
      align-items: center;
      margin-top: 15%;
      margin-left: 35%;
      border-radius: 10%;

    }
    .choice{
      color: green;
      font-size: 20px;
      margin-bottom: 5%;
      margin-top: 0%;
    }
    #fuel-choice{
      font-size: 18px;
      margin-bottom: 3%;
    }
    #day-numbre{
      font-size: 18px;
      margin-bottom: 3%;
    }
    #final-msg{
      font-size: 18px;
      margin-bottom: 3%;
    }
    #ok-button button{
      cursor: pointer;
      /* align-items: center; */
      margin-top: 5%;
      padding: 10px 30px;
      border-radius: 99px;
      border: none;
      background: #8b2b2b;
      color: white;
      font-weight: bold;
      transition: 0.4s;
    }
    #ok-button :hover{
      background: rgb(255, 255, 255);
      color: #8b2b2b;
      transform: scale(1.1);
    }
    @media screen and  (max-width :768PX ) {
      .container{
        display: flex;
        flex-direction: column;
      }
      form{
        margin-top: 0%;
        width: 90%;
        height: 50vh;
      }
      .hidden-img img{
        width: 70vw;
      }
      #small-container{
        width: 70%;
        margin-top: 50%;
        margin-left: 15%;
        height: 40%;
      }
      .h1{
        font-size: 16px;
      }


    }
